.hljs {
  border-radius: 6px;
}

/* for block of numbers */
.hljs-ln-line {
  border: none !important;
}

.hljs-ln-numbers {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  text-align: center;
  color: #ccc;
  vertical-align: top;

  padding: 0 5px 0 0 !important;

  //border-right: 1px solid #CCC !important;
  border-right: 1px solid #606266 !important;
}

/* for block of code */
.hljs-ln-code {
  padding: 0 0 0 10px !important;
}
