{
  "name": "bbs-go-site",
  "version": "1.0.0",
  "description": "bbs-go-site",
  "author": "https://mlog.club",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^1.7.11",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "babel-plugin-prismjs": "^2.1.0",
    "clipboard": "^2.0.11",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.15.1",
    "element-ui": "^2.15.12",
    "nuxt": "^2.15.8",
    "prismjs": "^1.28.0",
    "qs": "^6.10.1",
    "v-viewer": "^1.6.4",
    "vue-click-outside": "^1.1.0",
    "vue2-animate": "^2.1.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "bulma": "^0.9.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.3.2",
    "sass": "^1.43.4",
    "sass-loader": "^9.0.3",
    "vue-lazyload": "^1.3.3"
  }
}
